<?xml version="1.0" encoding="<mt:PublishCharset/>"?>
<rss version="2.0">
	<channel>
		<title>Comments on <mt:BlogName encode_xml="1"/></title>
		<link><mt:BlogURL/></link>
		<generator><mt:ProductName version="1"/></generator>

		<mt:Comments lastn="20" sort_order="descend">
		<item>
			<title>RE: <mt:CommentEntry><mt:EntryTitle remove_html="1" encode_xml="1"/></mt:CommentEntry></title>
			<link><mt:CommentEntry><mt:EntryPermalink/>#comment-<mt:CommentID/></mt:CommentEntry></link>
			<guid isPermaLink="false"><mt:EntryAtomID/></mt:CommentEntry></guid>
			<author><mt:CommentAuthor default="Anonymous"/></author>
			<description>
				<mt:CommentBody encode_xml="1"/>
			</description>
			<pubDate><mt:CommentDate format_name="rfc822"/></pubDate>
		</item>
		</mt:Comments>
	</channel>
</rss>
